@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap");

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .1s linear;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    /*o que fica abaixo da barra*/
    background: #ffffff;
}


body {
    background: #000;
}

section {
    padding: 5rem 9%;
}

/*Cabeçalho das sessões*/
.heading {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}
.heading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: .1rem;
    width: 100%;
    background: #aaa;
    z-index: -1;
}
.heading span {
    font-size: 3rem;
    color: rgb(5, 238, 21);
    background: #000;
    padding: .5rem 1.5rem;
    border: 0.1rem solid #aaa;
    border-radius: .5rem;
}



.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 9%;
    z-index: 10000;
    background: #000;
}
.header .logo {
    font-weight: bolder;
    color: #fff;
    font-size: 3rem;
}
.header .logo span {
    color: rgb(5, 238, 21);
}
.header .navbar a {
    display: inline-block;
    padding: 1.5rem 2rem;
    font-size: 1.7rem;
    color: #fff;
}



.home {
    padding: 0;
    margin-top: 5rem;
}
.home .slide {
    min-height: 90vh;
    background-size: cover !important;
    background-position: center !important;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
}

.home .slide .content {
    width: 60rem;
}

.home .slide .content span {
    font-size: 2rem;
    color: rgb(5, 238, 21);
    display: block;
}
.home .slide .content h3 {
    font-size: 5rem;
    color: #fff;
    padding: 1rem 0;
}
/*class de swipwer para criar as bolinhas*/
.swiper-pagination-bullet {
    height: 2rem;
    width: 2rem;
    background: #fff;
    border-radius: 0;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: rgb(5, 238, 21);
}
.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8rem;
}

.about .image {
    flex: 1 1 42rem;
    position: relative;
}
.about .image::before,
.about .image::after {
    content: '';
    position: absolute;
    z-index: -1;
    background: rgb(5, 238, 21);
    height: 15rem;
    width: 15rem;
}
.about .image::before {
    top: 0;
    left: 0;
}

.about .image::after {
    bottom: 0;
    right: 0;
}
.about .image img {
    width: 100%;
    padding: 2rem;
}

.about .content {
    flex: 1 1 42rem;
}
.about .content span {
    font-size: 2rem;
    color: rgb(5, 238, 21);
}

.about .content .title {
    font-size: 4rem;
    color: #fff;
    margin-top: .5rem;
}
.about .content p {
    font-size: 1.5rem;
    color: #aaa;
    padding: 1rem 0;
    line-height: 2;
}

.about .content .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1rem;
}
.about .content .box-container .box {
    flex: 1 1 20rem;
}

.about .content .box-container .box h3 {
    font-size: 2rem;
    color: #fff;
}

.about .content .box-container .box h3 i {
    padding-right: 1.5rem;
    color: rgb(5, 238, 21);
}
.features .box-container {
    display: grid;
    /*Vai cria o auto-fit também tenta 
    colocar quantas colunas der, expandindo os itens para caber no espaço disponível.
    E com controle do tamanho mínimo e máximo dos itens.*/
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}
.features .box-container .box {
    background: #111;
}

.features .box-container .box.second {
    display: flex;
    flex-flow: column-reverse;
}

.features .box-container .box:hover .image img {
    transform: scale(1.1);
}
.features .box-container .box .image {
    height: 30rem;
    width: 100%;
    overflow: hidden;
}

.features .box-container .box .image img {
    height: 100%;
    width: 100%;
    /*a imagem é dimensionado para manter sua proporção e preencher 
    toda a caixa de conteúdo do elemento*/
    object-fit: cover;
}
.features .box-container .box .content {
    padding: 2rem;
    text-align: center;
}

.features .box-container .box .content img {
    height: 9rem;
    margin-bottom: 1rem;
    filter: invert(1);
}

.features .box-container .box .content h3 {
    font-size: 2rem;
    color: rgb(5, 238, 21);
}

.features .box-container .box .content p {
    line-height: 2;
    font-size: 1.5rem;
    color: #aaa;
    padding: 1rem 0;
}
.pricing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

.pricing .information span {
    font-size: 2rem;
    color: rgb(5, 238, 21);
}
.pricing .information h3 {
    font-size: 4rem;
    padding-top: .5rem;
    color: #fff;
}

.pricing .information p {
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.4rem;
    color: #aaa;
}

.pricing .information p i {
    padding-right: 1rem;
    color: rgb(5, 238, 21);
}
